# FluentAvalonia.BreadcrumbBar

./: .editorconfig  FluentAvalonia.BreadcrumbBar.sln  LICENSE  README.md
.github/: dependabot.yml
FluentAvalonia.BreadcrumbBar/: FluentAvalonia.BreadcrumbBar.csproj
FluentAvalonia.BreadcrumbBar/Compatibily/: Range.cs
FluentAvalonia.BreadcrumbBar/Styling/: BreadcrumbBarItem.axaml  Resources.axaml  Styles.axaml
FluentAvalonia.BreadcrumbBar/UI/Controls/: BreadcrumbBar.cs  BreadcrumbBarDataProvider.cs  BreadcrumbBarItem.cs  BreadcrumbBarItemClickedEventArgs.cs  BreadcrumbElementFactory.cs  BreadcrumbIterable.cs  BreadcrumbLayout.cs  SplitDataSourceBase.cs
SampleApp/: App.axaml  App.axaml.cs  Program.cs  SampleApp.csproj
SampleApp/ViewModels/: MainViewModel.cs
SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
