<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FluentAvalonia</RootNamespace>
    <LangVersion>latest</LangVersion>

    <RepositoryUrl>https://github.com/indigo-san/FluentAvalonia.BreadcrumbBar</RepositoryUrl>
    <PackageId>FluentAvalonia.BreadcrumbBar</PackageId>
    <Description>Control library which adds a WinUI BreadcrumbBar to the FluentAvalonia package</Description>
    <PackageTags>c-sharp;xaml;cross-platform;dotnet;dotnetcore;avalonia;avaloniaui;fluent;fluent-design</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>https://github.com/indigo-san</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="Version Info">
    <AvaloniaVersion>11.0.5</AvaloniaVersion>
    <FluentAvaloniaUIVersion>2.0.4</FluentAvaloniaUIVersion>
    <Version>2.0.2</Version>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaVersion)" />
    <PackageReference Include="FluentAvaloniaUI" Version="$(FluentAvaloniaUIVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
