<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0034121-beta" />
    <PackageReference Include="ReactiveProperty" Version="8.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0034121-beta"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentAvalonia.BreadcrumbBar\FluentAvalonia.BreadcrumbBar.csproj" />
  </ItemGroup>
</Project>
